/*About Section*/

.column-right {
    padding-left: 100px;
  }
  
  .about {
    font-family: "Roboto", sans-serif;
    color: #fff;
    padding-left: 100px;
  }
  #about-me {
    padding-left: 650px;
    padding-bottom: 40px;
  }
  .about .about-content {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
  }
  
  .about .about-content .column-left {
    width: 45%;
  }
  
  .about .about-content .column-left {
    height: 200px;
    width: 200px;
    object-fit: cover;
    border-radius: 6px;
    padding-left: 100px;
  }
  
  .about .about-content .column-right {
    width: 55%;
    font-size: 25px;
    font-weight: 400;
    margin-bottom: 10px;
  }
  
  .about .about-content .column-right a {
    display: inline-block;
    background: rgb(10, 223, 194);
    color: #fff;
    font-size: 20px;
    padding: 10px 30px;
    margin-top: 20px;
    margin-right: 100px;
    border-radius: 6px;
    border: 2px solid rgb(10, 223, 194);
    transition: all 0.3s ease;
  }
  
  .about .about-content .column-right a:hover {
    color: rgb(10, 223, 194);
    background: none;
  }
  .profilePic {
    height: 200px;
    width: 200px;
    object-fit: cover;
    border-radius: 6px;
    margin-right: 20px;
  }
  
  /*Services Section*/
  
  .services {
    font-family: "Roboto", sans-serif;
    color: #fff;
  }
  
  .services .service-content .card {
    width: calc(33%-20px);
    background: #222;
    text-align: center;
    border-radius: 6px;
    padding: 25px 25px;
    cursor: pointer;
  }
  
  .services .title {
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500px;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: "Roboto", sans-serif;
  }
  .card {
      display: flex;
      font-size: 1rem;
  }